<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="import" href="urlimagens/fundo-pettern.jpg">
    <style>
        body {
            background-image: url(imagens/patternpad.png);

        }

        div {
            border-width: 5px;
        }

        .cantos-arredondados {
            border-radius: 10px 10px 0px 0px;
            border: solid;
        }

        .bordas-coloridas {
            border: double;
            border-color: #0000ff #008000 #ff0000 #ffff00
        }

        .bordas-estilos-diferentes {
            border-radius: 10px 10px 10px 10px;
            border-style: solid dotted;

        }

        .cor-de-fundo {
            background-color: yellow;

        }
    </style>
    <title>Document</title>
</head>

<body>

    <div class="cantos-arredondados">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, harum ducimus
        ea consectetur accusantium officiis in minima. Similique enim quod placeat, ex quasi cupiditate eos hic
        reprehenderit officiis, velit officia.</div>
    <br>
    <div class="bordas-coloridas">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis repudiandae, at
        asperiores mollitia placeat eligendi, nostrum doloremque rem vitae quisquam nesciunt? Voluptates molestiae
        tempora pariatur, beatae accusamus nesciunt perspiciatis assumenda.</div>
    <br>
    <div class="bordas-estilos-diferentes">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis
        repudiandae, at
        asperiores mollitia placeat eligendi, nostrum doloremque rem vitae quisquam nesciunt? Voluptates molestiae
        tempora pariatur, beatae accusamus nesciunt perspiciatis assumenda.</div>
    <br>
    <div class="cor-de-fundo">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis repudiandae, at
        asperiores mollitia placeat eligendi, nostrum doloremque rem vitae quisquam nesciunt? Voluptates molestiae
        tempora pariatur, beatae accusamus nesciunt perspiciatis assumenda.</div>
    <br>
    <div class="cantos-arredondados bordas-coloridas">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        Veritatis repudiandae, at
        asperiores mollitia placeat eligendi, nostrum doloremque rem vitae quisquam nesciunt? Voluptates molestiae
        tempora pariatur, beatae accusamus nesciunt perspiciatis assumenda.</div>
    <br>
    <div class="cantos-arredondados bordas-coloridas bordas-estilos-diferentes cor-de-fundo">Lorem ipsum dolor sit amet
        consectetur, adipisicing elit. Veritatis repudiandae, at
        asperiores mollitia placeat eligendi, nostrum doloremque rem vitae quisquam nesciunt? Voluptates molestiae
        tempora pariatur, beatae accusamus nesciunt perspiciatis assumenda.</div>

</body>

</html>