<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            text-align: center;
        }

        .primeirobotao:link {
            color: #00ffff;
            background-color: gold;
            text-decoration: none;
            padding: 8px 10px;
            border-radius: 30px;


        }

        .primeirobotao:visited {
            color: #966c01;

        }

        .primeirobotao:hover {
            color: beige;
            background-color: blue;
            text-decoration: underline;
        }

        .primeirobotao:active {
            color: #00ffff;
        }



        .segundobotao:link {
            color: #d0ff00;
            background-color: #f00000;
            text-decoration: none;
            padding: 10px 19px;
            border-radius: 90px;
        }

        .segundobotao:visited {
            color: rgb(0, 193, 129);

        }

        .segundobotao:hover {
            color: #00ff00;
            background-color: #ff6200;
            text-decoration: underline;
        }

        .segundobotao:active {
            color: #00f0f0;
        }
    </style>
    <title>EXERCICIO</title>
</head>

<body>

    <a class="primeirobotao" href="https://br.louisvuitton.com/">LOUIS VUITTON</a>
    <br><br><br>
    <a class="segundobotao" href="https://www.montblanc.com.br/"> MONT BLANC</a>

</body>

</html>